
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ouça Então Vem</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 20px 40px;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      background-color: #ff3366;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cc2952;
    }
  </style>
</head>
<body>
  <button onclick="tocarMusica()">OUÇA ENTÃO VEM</button>
  <audio id="musica" src="entao-vem.mp3"></audio>
  <script>
    function tocarMusica() {
      const musica = document.getElementById("musica");
      musica.play();
    }
  </script>
</body>
</html>
