
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ouça Então Vem</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    body {
      background: linear-gradient(to right, #ff758c, #ff7eb3);
      color: #fff;
      text-align: center;
      font-family: 'Great Vibes', cursive;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 40px;
      text-shadow: 2px 2px #900;
    }
    button {
      padding: 20px 50px;
      font-size: 28px;
      border: none;
      border-radius: 30px;
      background-color: #b3003c;
      color: white;
      cursor: pointer;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      transition: transform 0.2s, background-color 0.3s;
    }
    button:hover {
      background-color: #ff3366;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Quer namorar comigo?</h1>
  <button onclick="tocarMusica()">OUÇA 'ENTÃO VEM'</button>
  <audio id="musica" src="entao-vem.mp3"></audio>
  <script>
    function tocarMusica() {
      const musica = document.getElementById("musica");
      musica.play();
    }
  </script>
</body>
</html>
